NEXT_PUBLIC_SUPABASE_URL="http://ljhbrcheeijsjjbixjbq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaGJyY2hlZWlqc2pqYml4amJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDY5MjMsImV4cCI6MjA2MDMyMjkyM30.yiShAIzFsVWJbHkbZqy58fh5ZcCr9sQ5ZQeMDmaEwuI"
